#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYM 4
#define NUM 5
#define FUN 6

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <125>;
			global-quick-tap;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		lm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P   
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &hm LGUI A      &hm LALT S      &hm LCTRL D     &hm LSHFT F     &kp G               &kp H           &hm RSHFT J     &hm RCTRL K     &hm RALT L      &hm RGUI SEMI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &lt SYM ESC     &kp SPC         &lt FUN TAB       &lt MEDIA RET     &kp BSPC        &lt NAV SQT
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		media_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &none           &none           &none           &none           &none               &kp C_STOP      &kp C_PP        &kp C_MUTE      &none           &out OUT_BLE
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none               &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &out OUT_USB
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &none           &none               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &none           &none           &none               &none           &none           &none  
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		nav_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &none           &none           &none           &none           &none               &kp DEL         &kp HOME        &kp END         &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none           	   &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp CAPSLOCK
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &none           &none               &kp INSERT      &kp PG_DN       &kp PG_UP       &none           &none 
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &none           &none           &none               &kp RET         &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

    /* This needs to be implemented when mouse keys hits ZMK's main branch */
		mouse_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &none           &none           &none           &none           &none               &kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT   &kp C_AC_UNDO
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none               &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT      &kp CAPSLOCK
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &none           &none               &kp HOME        &kp PG_DN       &kp PG_UP       &kp END        &kp INSERT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &none           &none           &none               &kp RET         &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		sym_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp EXCL        &kp AT          &kp HASH          &kp DLLR       &kp PRCNT            &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp LBRC        &kp RBRC        &kp LPAR          &kp RPAR       &kp MINUS            &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp TILDE       &kp BSLH        &kp LBKT          &kp RBKT       &kp EQUAL            &none           &none           &none           &kp LT          &kp GT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
      	                               &none             &none          &none                &none           &none           &kp COLON
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		num_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT            &none           &none           &none           &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp SQT        &kp N4          &kp N5          &kp N6          &kp EQUAL           &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH            &none           &none           &none           &none           &none
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &kp DOT         &kp N0          &kp MINUS           &none           &none           &none
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		fun_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	  &none             &kp F7          &kp F8          &kp F9          &kp F12            &none             &kp N7          &kp N8          &kp N9           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   	  &none             &kp F4          &kp F5          &kp F6          &kp F11            &none             &kp N4          &kp N5          &kp N6       &kp LGUI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   	  &none             &kp F1          &kp F2          &kp F3          &kp F10            &none             &kp N1          &kp N2          &kp N3           &none
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &none           &none           &none               &none             &none           &kp N0
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};
	};
};