#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define NUM 4

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <125>;
			global-quick-tap;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		lm: layer_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &hm LSHFT A     &hm LCTRL S     &hm LALT D      &hm LGUI F      &kp G               &kp H           &hm RGUI J      &hm RALT K      &hm RCTRL L     &hm RSHFT SEMI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &lt NUM TAB     &kp SPC         &lt MOUSE ESC       &lt MEDIA RET   &kp BSPC        &lt NAV RET
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		media_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &none           &none           &none           &none           &none               &kp C_STOP      &kp C_PP        &kp C_MUTE      &none           &out OUT_BLE
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp LGUI        &kp LALT        &kp LCTRL       &none           &none               &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &out OUT_USB
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp LSHIFT      &none           &none           &none           &none               &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
				                       &none           &none           &none               &none           &none           &none
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		nav_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// │ ESC           │  ` ~          │  #            │  $            │ %             │   │ DELETE        │ HOME          │ END           │               │               │
       &kp ESC         &kp GRAVE       &kp HASH        &kp DOLLAR      &kp PRCNT           &kp DEL         &kp HOME        &kp END         &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │ !             │ ' "           │  (            │  )            │  - _          │   │ LEFT          │ DOWN          │ UP            │ RIGHT         │ RSHIFT        |
       &kp EXCL        &kp SQT         &kp LPAR        &kp RPAR        &kp MINUS           &kp LARW        &kp DARW        &kp UARW        &kp RARW        &kp RSHIFT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │ @             │  \ |          │  [ {          │  } ]          │  = +          │   │ INSERT        │  PAGE DN      │ PAGE UP       │               │               │
       &kp AT          &kp BSLH        &kp LBKT        &kp RBKT        &kp EQUAL           &kp INS         &kp PG_DN       &kp PG_UP       &trans          &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
    	                               &trans           &trans           &trans            &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

    /* This needs to be implemented when mouse keys hits ZMK's main branch */
		mouse_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	&none           &none           &none           &none           &none		&kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT   &kp C_AC_UNDO
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&kp LGUI        &kp LALT        &kp LCTRL       &none           &none		&kp LEFT        &kp DOWN        &kp UP          &kp RIGHT      &kp CAPSLOCK
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&kp LSHIFT      &none           &none           &none           &none		&kp HOME        &kp PG_DN       &kp PG_UP       &kp END        &kp INSERT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
					&none           &none           &none		&kp RET         &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		num_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp N1         &kp N2          &kp N3          &kp N4          &kp N5              &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none          &none           &none           &none           &none               &none           &kp F11         &kp F12         &none           &kp RSHFT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp F1         &kp F2          &kp F3          &kp F4          &kp F5              &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                  &trans          &trans          &trans              &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};
	};
};
